{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlCon": "Server=1HP\\SQLEXPRESS;Database=YazRehab;Trusted_Connection=True;"
  },
  "JwtSetting": {
    "validIssuer": "YazRehProje",
    "validAudience": "http://localhost:7144",
    "secretKey": "BarisAydoganSecretKey",
    "expires": 60
  }
}
